===========================================
Alpha Freight - IMPROVEMENTS USAGE GUIDE
===========================================

✅ IMPLEMENTED SYSTEMS:
1. Skeleton Loader - Loading states
2. Toast Notifications - Success/error messages
3. Lazy Loading - Images & content
4. Error Handler - Global error handling
5. Form Validator - Real-time validation

===========================================
1. SKELETON LOADER - USAGE
===========================================

Add to HTML (before </body>):
<script src="../assets/js/skeleton-loader.js"></script>

Example Usage:
// Show skeleton while loading
SkeletonLoader.show('loadsContainer', 'load-card', 3);

// Load data
fetch('/api/loads')
    .then(data => {
        // Hide skeleton
        SkeletonLoader.hide('loadsContainer');
        // Show actual data
        renderLoads(data);
    });

Available Types:
- 'load-card' - For load cards
- 'stats' - For dashboard stats
- 'table' - For table rows
- 'list' - For list items
- 'map' - For map loading

===========================================
2. TOAST NOTIFICATIONS - USAGE
===========================================

Add to HTML (before </body>):
<script src="../assets/js/toast-notifications.js"></script>

Example Usage:
// Success message
showSuccess('Load posted successfully!');

// Error message
showError('Failed to post load. Please try again.');

// Warning message
showWarning('Please complete your profile first.');

// Info message
showInfo('New loads available in your area.');

// Custom duration
Toast.show('Message', 'success', 5000); // 5 seconds

Available Functions:
- showSuccess(message)
- showError(message)
- showWarning(message)
- showInfo(message)
- Toast.show(message, type, duration)

===========================================
3. LAZY LOADING - USAGE
===========================================

Add to HTML (before </body>):
<script src="../assets/js/lazy-load.js"></script>

For Images:
<!-- Instead of: -->
<img src="image.jpg">

<!-- Use: -->
<img data-src="image.jpg" alt="Description">

For Content:
<div data-lazy="/path/to/content.html">
    Loading...
</div>

For Iframes:
<iframe data-src="https://example.com"></iframe>

===========================================
4. ERROR HANDLER - USAGE
===========================================

Add to HTML (before </body>):
<script src="../assets/js/error-handler.js"></script>

Automatic:
- Catches all JavaScript errors
- Catches unhandled promise rejections
- Shows user-friendly messages
- Handles network errors

Manual Usage:
try {
    await someAsyncFunction();
} catch (error) {
    handleError(error, 'Failed to load data');
}

Wrap Functions:
// Async function
const result = await ErrorHandler.wrapAsync(
    () => fetch('/api/data'),
    'Failed to fetch data'
);

// Sync function
const result = ErrorHandler.wrapSync(
    () => JSON.parse(data),
    'Invalid data format'
);

===========================================
5. FORM VALIDATOR - USAGE
===========================================

Add to HTML (before </body>):
<script src="../assets/js/form-validator.js"></script>

HTML Setup:
<form id="myForm">
    <input 
        type="email" 
        name="email" 
        data-validate 
        data-min="5"
        placeholder="Email">
    
    <input 
        type="password" 
        name="password" 
        data-validate
        placeholder="Password">
</form>

JavaScript:
const validator = new FormValidator('myForm');

// Add rules
validator.addRule('email', 'required', 'Email is required');
validator.addRule('email', 'email', 'Invalid email format');
validator.addRule('password', 'required', 'Password is required');
validator.addRule('password', 'password', 'Password must be 8+ chars with uppercase, lowercase, and number');

Available Rules:
- 'required' - Field must not be empty
- 'email' - Valid email format
- 'phone' - Valid phone number
- 'minLength' - Minimum length (use data-min attribute)
- 'maxLength' - Maximum length (use data-max attribute)
- 'numeric' - Numbers only
- 'decimal' - Decimal numbers
- 'password' - Strong password (8+ chars, uppercase, lowercase, number)
- 'match' - Match another field (use data-match="fieldId")
- 'url' - Valid URL

===========================================
INTEGRATION EXAMPLE - COMPLETE PAGE
===========================================

<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
</head>
<body>
    <!-- Your content -->
    <div id="loadsContainer">
        <!-- Skeleton will show here while loading -->
    </div>

    <form id="loadForm">
        <input type="text" name="pickup" data-validate placeholder="Pickup Location">
        <input type="text" name="delivery" data-validate placeholder="Delivery Location">
        <button type="submit">Post Load</button>
    </form>

    <!-- Add all scripts before </body> -->
    <script src="../assets/js/skeleton-loader.js"></script>
    <script src="../assets/js/toast-notifications.js"></script>
    <script src="../assets/js/lazy-load.js"></script>
    <script src="../assets/js/error-handler.js"></script>
    <script src="../assets/js/form-validator.js"></script>

    <script>
        // Initialize form validator
        const validator = new FormValidator('loadForm');
        validator.addRule('pickup', 'required', 'Pickup location is required');
        validator.addRule('delivery', 'required', 'Delivery location is required');

        // Show skeleton while loading
        SkeletonLoader.show('loadsContainer', 'load-card', 3);

        // Load data
        async function loadData() {
            try {
                const response = await fetch('/api/loads');
                const data = await response.json();
                
                // Hide skeleton
                SkeletonLoader.hide('loadsContainer');
                
                // Show data
                renderLoads(data);
                
                showSuccess('Loads loaded successfully!');
            } catch (error) {
                SkeletonLoader.hide('loadsContainer');
                showError('Failed to load loads');
                handleError(error);
            }
        }

        // Form submit
        document.getElementById('loadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            if (validator.validateForm()) {
                try {
                    // Post load
                    await postLoad();
                    showSuccess('Load posted successfully!');
                    validator.reset();
                } catch (error) {
                    showError('Failed to post load');
                    handleError(error);
                }
            }
        });

        // Load data on page load
        loadData();
    </script>
</body>
</html>

===========================================
QUICK REFERENCE
===========================================

Skeleton Loader:
SkeletonLoader.show(containerId, type, count)
SkeletonLoader.hide(containerId)

Toast Notifications:
showSuccess(message)
showError(message)
showWarning(message)
showInfo(message)

Lazy Loading:
<img data-src="image.jpg">
<div data-lazy="content.html">

Error Handler:
handleError(error, message)
ErrorHandler.wrapAsync(fn, message)

Form Validator:
const validator = new FormValidator('formId');
validator.addRule(field, rule, message);
validator.validateForm();

===========================================
NEXT STEPS
===========================================

1. Add scripts to your HTML pages
2. Replace loading states with SkeletonLoader
3. Replace alert() with Toast notifications
4. Add data-src to images for lazy loading
5. Add data-validate to form fields
6. Test everything!

===========================================

